ACCESS_KEY='Y4zsgkvPBsWLZAcUcjbeWfGPkL_8z-hRTXI2hO1YLdw'
SECRET_KEY='f1ynDvTOvR5iCwckNd7D5lTtiDoEQOq-383tDidh5Y8'

RESEND_API_KEY="re_TxHPkXZN_HrgKWU1J39qUG7qYQzzFn8Ss"

NEXTAUTH_SECRET="6e4672c914df4db361428200b73b2223913bdf6ca08ad7be789451db5b9ff5af"
NEXTAUTH_URL="https://quitegood.works"
AUTH_TRUST_HOST= true

DATABASE_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/Test?replicaSet=rs0"

NEXT_PUBLIC_API_URL="https://quitegood.works"

NEXT_WARNINGS=false
