ACCESS_KEY='Y4zsgkvPBsWLZAcUcjbeWfGPkL_8z-hRTXI2hO1YLdw'
SECRET_KEY='f1ynDvTOvR5iCwckNd7D5lTtiDoEQOq-383tDidh5Y8'

RESEND_API_KEY="re_TxHPkXZN_HrgKWU1J39qUG7qYQzzFn8Ss"

NEXTAUTH_SECRET="your_secret_key_here"
NEXTAUTH_URL="http://localhost:3001/"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/Test?replicaSet=rs0"

NEXT_WARNINGS=false
